# Krypton-Ecommerce

./: .gitattributes  .gitignore  AGENTS.md  Krypton_Caso_de_Negocio.docx  Krypton_EFSRT_V_INFORME.docx  README.md  docker-compose.yml
.atl/: skill-registry.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/postman/: Krypton-Auth.postman_collection.json  Krypton-Cart.postman_collection.json  Krypton-Catalog.postman_collection.json  Krypton-Orders.postman_collection.json  Krypton-Reports.postman_collection.json
backend/src/main/java/pe/com/krypton/: KryptonApplication.java
backend/src/main/java/pe/com/krypton/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/pe/com/krypton/controller/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminProductImageController.java  AdminReportController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  ImageServeController.java  OrderController.java  ProductController.java
backend/src/main/java/pe/com/krypton/dto/request/: CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  CreateUserRequest.java  LoginRequest.java  OrderStatusUpdateRequest.java  PaymentRequest.java  ProductImageUrlRequest.java  ProductRequest.java  RegisterRequest.java  UpdateQuantityRequest.java  UpdateRoleRequest.java  UpdateStatusRequest.java
backend/src/main/java/pe/com/krypton/dto/response/: AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductImageResponse.java  ProductResponse.java  UserResponse.java
backend/src/main/java/pe/com/krypton/dto/response/report/: KardexMovimientoRow.java  KardexReport.java  OrdenesListadoReport.java  TopProductoRow.java  TopProductosReport.java  VentasPeriodoRow.java  VentasPorPeriodoReport.java
backend/src/main/java/pe/com/krypton/exception/: ApiError.java  CategoryInUseException.java  ComprobanteNotAvailableException.java  DuplicateCategoryNameException.java  DuplicateEmailException.java  DuplicateSkuException.java  EmptyCartException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCredentialsException.java  InvalidDocumentException.java  LastAdminException.java  OrderStatusTransitionException.java  ResourceNotFoundException.java  StorageException.java
backend/src/main/java/pe/com/krypton/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/pe/com/krypton/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  StockMovement.java  User.java
backend/src/main/java/pe/com/krypton/model/enums/: DocumentType.java  MovementType.java  OrderStatus.java  PaymentMethod.java  Role.java
backend/src/main/java/pe/com/krypton/policy/: OrderStatusPolicy.java
backend/src/main/java/pe/com/krypton/report/: ComprobanteExporter.java  ExcelExporter.java  PdfExporter.java
backend/src/main/java/pe/com/krypton/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  StockMovementRepository.java  UserRepository.java  VentasPeriodoProjection.java  VentasTotalesProjection.java
backend/src/main/java/pe/com/krypton/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java
backend/src/main/java/pe/com/krypton/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductImageService.java  ProductService.java  ReportService.java  StorageService.java  UserService.java
backend/src/main/java/pe/com/krypton/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LocalStorageServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
backend/src/main/java/pe/com/krypton/spec/: OrderSpecification.java  ProductSpecification.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_user_active.sql  V3__seed_admin.sql  V4__add_cart_item_unique.sql  V5__add_product_image.sql  V6__seed_demo_products.sql  V7__add_order_billing.sql  V8__add_order_payment_method.sql
backend/src/test/java/pe/com/krypton/: AbstractIntegrationTest.java  AuthSecurityIntegrationTest.java  CartIntegrationTest.java  CatalogIntegrationTest.java  ConstraintsIntegrationTest.java  CorsConfigIntegrationTest.java  KryptonApplicationTests.java  OrderIntegrationTest.java  ProductImageIntegrationTest.java  ProductImageOversizeTest.java  ReportIntegrationTest.java  ReportRepositoryIntegrationTest.java  SchemaIntegrationTest.java
backend/src/test/java/pe/com/krypton/controller/: AdminCategoryControllerTest.java  AdminOrderControllerTest.java  AdminProductControllerTest.java  AdminProductImageControllerTest.java  AdminReportControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  ImageServeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
backend/src/test/java/pe/com/krypton/mapper/: CartMapperTest.java  OrderMapperTest.java
backend/src/test/java/pe/com/krypton/policy/: OrderStatusPolicyTest.java
backend/src/test/java/pe/com/krypton/report/: ComprobanteExporterTest.java  ExcelExporterTest.java  PdfExporterTest.java
backend/src/test/java/pe/com/krypton/security/: JwtServiceTest.java
backend/src/test/java/pe/com/krypton/service/: AuthServiceImplTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  LocalStorageServiceImplTest.java  OrderServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/pe/com/krypton/spec/: OrderSpecificationTest.java  ProductSpecificationTest.java
(+296 files in other folders)
